# akurec-client

./: .project  README.txt  build.xml
.externalToolBuilders/: Ant_Builder.launch
src/ee/ioc/phon/akurec/client/: AudioFileRecognizer.java  Message.java  MessageIO.java
